/* font-family: 'Roboto Slab', serif; */
* {
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: "Lato", sans-serif;
}
.header {
	padding: 15px 0;
}
.navigation {
	list-style: none;
	padding: 0;
	margin: 0;
}
.navigation-link {
	text-decoration: none;
	font-family: "Lato", sans-serif;
	font-weight: 900;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	color: #939699;
}
.button {
	padding: 10px 20px;
	display: flex;
	align-items: center;
	background: #4592ff;
	border-radius: 20px;
	border: none;
	color: #fff;
	font-family: "Lato", sans-serif;
	font-weight: 900;
	font-size: 14px;
	line-height: 20px;
	cursor: pointer;
	outline: none;
}
.button-icon,
.button-price {
	margin-right: 10px;
}
.button-icon:last-child {
	margin-right: 0;
	margin-left: 10px;
}
.button--shop {
	padding: 10px 25px;
}
.slide {
	padding-top: 90px;
	padding-bottom: 110px;
	min-height: 568px;
}
.slide-1 {
	background: #b4d1e0 url("../img/slide-image-1.png") no-repeat top right 15px;
}
.slide-2 {
	background: #92d39d url("../img/slide-image-1.png") no-repeat top right 15px;
}
.label {
	display: inline-block;
	padding: 5px 12px;
	background-color: #3dc47e;
	border-radius: 3px;
	color: #fff;
	font-size: 12px;
	line-height: 15px;
}
.slide-title {
	font-family: "Roboto Slab", serif;
	font-size: 55px;
	line-height: 70px;
	color: #262d33;
	margin-top: 20px;
	margin-bottom: 15px;
}
.slide-description {
	max-width: 335px;
	margin-bottom: 40px;
	font-size: 18px;
	line-height: 30px;
	color: #4b5157;
}
.slider {
	position: relative;
}
.slider-nav {
	
	position: absolute;
	top: 50%;
	width: 100%;
	transform: translateY(-50%);
	z-index: 9;
}
.slider-button {
	background-color: transparent;
	border: none;
	outline: none;
	cursor: pointer;
}
.card {
	min-height: 370px;
	border-radius: 10px;
	padding: 60px 46px 80px;
}
.card-1 {
	background: #e3e2e3 url("../img/card-image-1.jpg") no-repeat top right;
	background-size: cover;
}
.card-2 {
	background: #000 url("../img/card-image-2.jpg") no-repeat top right;
	background-size: cover;
}
.card-3 {
	padding-top: 35px;
	background: #ccd5e6 url("../img/card-image-3.png") no-repeat top right 10%;
	background-size: contain;
}
.card-4 {
	padding-top: 35px;
	padding-left: 25px;
	background: #ff4f52 url("../img/card-image-4.png") no-repeat top right;
	background-size: contain;
}
.card-title {
	max-width: 222px;
	margin: 0;
	font-family: "Roboto Slab", serif;
	font-size: 25px;
	line-height: 30px;
	color: #262d33;
}
.card-title.large {
	max-width: 420px;
	font-size: 40px;
	line-height: 50px;
	margin-top: 30px;
	margin-bottom: 20px;
}
.card-text {
	max-width: 176px;
	margin-bottom: 25px;
	color: #4b5157;
	font-size: 14px;
	line-height: 20px;
}
.card-text.large {
	max-width: 320px;
}
.text-light {
	color: #fff;
}
.card-price {
	color: #fff;
	font-size: 14px;
	line-height: 20px;
	font-weight: 900;
}
.section-title{
	font-size: 25px;
	line-height: 30px;
	font-family: "Roboto Slab", serif;
	color: #262D33;
}
.more{
	text-decoration: none;
	font-size: 14px;
	line-height: 20px;
	font-weight: 900;
	color: #262D33;
	padding: 10px;
}
.goods-card{
	position: relative;
	border: 1px solid #000;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 35px;
	padding-left: 35px;
	padding-right: 35px;
}
.goods-card .label{
	position: absolute;
	left: 18px;
	top: 18px;
}
.goods-title{
	margin-top: 15px;
	margin-bottom: 5px;
	font-size: 16px;
	line-height: 25px;
	font-family: "Roboto Slab", serif;
	color: #262D33;
}
.goods-description{
	font-size: 14px;
	line-height: 20px;
	color: #4B5157;
}
.goods-price{
	font-size: 18px;
	line-height: 30px;
	color: #262D33;
	font-weight: 9000;
}
.footer-menu{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.footer{
	background: #8F79D4;
	padding-top: 45px;
	padding-bottom: 40px;
	color: #fff;
}
.footer-menu-item:not(:last-child){
	margin-right: 40px;
}
.footer-menu-link{
	color: #fff;
	text-decoration: none;
	font-weight: 900;
	font-size: 14px;
	line-height: 20px;
}
.social-link{
	text-decoration: none;
	margin-left: 15px;
}
.footer-text{
	font-size: 14px;
	line-height: 20px;
	color: #E7D9FF;
}
.footer-line {
	opacity: 0.5;
}
.top-link{
	text-decoration: none;
	color: #fff;
}
.top-link-text{
	margin-right: 15px;
}
.payment-logo{
	vertical-align: middle;
	margin-right: 25px;
}
@media(max-width: 1200px){
	.slide-1{
		background-size: cover;
	}
}
@media(max-width:992px){
	.slider-nav{
		display: none;
	}
}
@media(max-width:576px){
	.slide-title{
		font-size: 36px;
		line-height: 1.4;
		margin-bottom: 0;
	}
	.card{
		background-position: left top;
	}
}